PORT = 4000
DB_HOST =localhost
DB_USER =mbroumsadja
DB_PASSWORD = AlphA12+
DB_NAME = genie

db_url = postgresql://schedule_ctxp_user:cTlzTgmH1tFp6bvXJe8TIH967ROsbSKF@dpg-cvoj9k1r0fns739ojf4g-a.oregon-postgres.render.com/schedule_ctxp
JWT_SECRET = 1234567890 
NODE_ENV = development